PORT = 6000
DB = 'mongodb://localhost:27017/sayasdata'
HOST = localhost
USER = simakasare@gmail.com
PASS = spk@12345
SERVICE = gmail
BASE_URL = 'http://localhost:8080/api'
JWT_ACC_ACTIVATE = accountactivatekey123
JWT_EXPIRE = 10m
CLIENT_URL = "http://localhost:8080/api"
SET_PASSWORD_KEY = password123
RESET_PASSWORD_KEY =  accountactivatekey123456
JWT_EXPIRES = 7d
JWT_SIGNIN_KEY = mykey12345
JWT_SECRET=mfefkuhio3k2rjkofn2mbikbkwjhnkj
BCRYPR_SALT =10